[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    {py35,py36}-django-main
    {py27,py34,py35}-django-111
    {py27,py34,py35}-django-{19,110}
    {py27,py34,py35}-django-18
    {py27,py34}-django-17
    # flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
setenv =
    CELERY_CONFIG_MODULE=tests.celeryconfig
commands = {posargs:py.test}
deps =
    django-17: Django>=1.7,<1.8
    django-17: pytest-django>3,<=3.1.0
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-main: git+https://github.com/django/django.git#egg=Django
    django-{18,19,110,111,main}: pytest-django>=3.2.0
    -rtests/requirements.txt

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
DJANGO =
  1.7: django-17
  1.8: django-18
  1.9: django-19
  1.10: django-110
  1.11: django-111
  main: django-main

[testenv:flake8]
basepython = python3.5
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 raven/ setup.py

[testenv:readme]
basepython = python3.5
deps =
    readme_renderer
commands =
    python setup.py check -r -s


